# Fahrkartenautomat

./: README.md
fahrkartenautomat/: .project  Ausgabedatei.txt  Eingabedatei  pom.xml
fahrkartenautomat/src/main/java/de/fhac/rn/berrhoze/klassen/: Automat.java  Buchung.java  Eingabe.java  Main.java
